<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controllers.ChangePasswordController"
      spacing="10" alignment="CENTER" style="-fx-padding: 20;">
    <Label text="Ndrysho Fjalëkalimin" style="-fx-font-size: 18px;" />
    <PasswordField fx:id="oldPasswordField" promptText="Fjalëkalimi aktual"/>
    <PasswordField fx:id="newPasswordField" promptText="Fjalëkalimi i ri"/>
    <PasswordField fx:id="confirmPasswordField" promptText="Konfirmo fjalëkalimin"/>
    <Button text="Ndrysho" onAction="#handleChangePassword"/>
    <Label fx:id="statusLabel" textFill="red"/>
</VBox>
