<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="AnchorPaneHello" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HelloController">
   <children>
      <VBox alignment="CENTER" layoutX="247.0" layoutY="95.15234375" prefHeight="400.0" prefWidth="600.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="HELLO">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <HBox alignment="CENTER" prefHeight="69.0" prefWidth="600.0" spacing="10.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="94.0" text="Salted password:" />
                  <Label fx:id="salted" prefHeight="18.0" prefWidth="263.0" text="Label" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="600.0" spacing="10.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="117.0" text="Salted Hash pasword:" />
                  <Label fx:id="saltedHash" prefHeight="18.0" prefWidth="288.0" text="Label" />
               </children>
            </HBox>
            <Button fx:id="changePasswordBtn" onAction="#handleChangePasswordClick" text="Change Password" />
            <Button fx:id="SignOut" alignment="CENTER" mnemonicParsing="false" onAction="#handleSignOutClick" text="Sign out" />
         </children>
      </VBox>
   </children>
</AnchorPane>
